# ===============================
# APPLICATION
# ===============================
spring.application.name=order-service
server.port=8081


# ===============================
# SECURITY - JWT
# ===============================
security.jwt.secret=${JWT_SECRET:MyVerySecureSecretKeyThatIsAtLeast256BitsLong12345678901234567890}


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart upload limits
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# ===============================
# KAFKA - PRODUCER
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.culina.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.culina.order.event.PaymentEvent

spring.kafka.producer.client-id=order-service-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# IMPORTANT: match search-service consumer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Reliability & Safety
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.enable.idempotence=true


# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.culina=DEBUG
logging.file.name=logs/order-service.log
