spring.application.name=cart-service
server.port=8083

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT
security.jwt.secret=${JWT_SECRET:MyVerySecureSecretKeyThatIsAtLeast256BitsLong12345678901234567890}

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000ms

# Logs
logging.level.root=INFO
logging.level.com.culina=DEBUG
logging.file.name=logs/cart-service.log
